spring.application.name=AddressBook
spring.profiles.active=dev

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:h2:mem:addressbookdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Java Mail Configuration
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanshusonkar125@gmail.com
spring.mail.password=jkri vwbx jrsv fwpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Auth0 Configuration
auth0.domain=${AUTH0_DOMAIN}
auth0.clientId=${CLIENT_ID}
auth0.clientSecret=${CLIENT_SECRET}
auth0.audience=${AUTH0_AUDIENCE}


spring.data.redis.host=localhost
spring.data.redis.port=6379

#RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}